{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/providers" },
    { "path": "./packages/integrations" },
    { "path": "./packages/server" },
    { "path": "./packages/react" },
    { "path": "./apps/inbox" }
  ]
}
