{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "noEmit": false
  },
  "include": ["client/src", "server", "agents", "workflows", "eval"],
  "references": []
}
